<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/mainAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Word Royale!"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainUserEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mainUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:-"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/mainAbout"
        app:layout_constraintBottom_toTopOf="@+id/mainPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mainPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:-"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/mainUserEmail"
        app:layout_constraintBottom_toTopOf="@+id/mainButtonLoginActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainButtonLoginActivity"
        android:text="LOGIN ACTIVITY"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="loginActivity"
        app:layout_constraintTop_toBottomOf="@+id/mainPassword"
        app:layout_constraintBottom_toTopOf="@+id/mainButtonCardListActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainButtonCardListActivity"
        android:text="CARD LIST ACTIVITY"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="cardListActivity"
        app:layout_constraintTop_toBottomOf="@+id/mainButtonLoginActivity"
        app:layout_constraintBottom_toTopOf="@+id/mainButtonDeckListActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainButtonDeckListActivity"
        android:text="DECK LIST ACTIVITY"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="deckListActivity"
        app:layout_constraintTop_toBottomOf="@+id/mainButtonCardListActivity"
        app:layout_constraintBottom_toTopOf="@+id/mainButtonLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainButtonLogout"
        android:text="LOG OUT"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="logout"
        app:layout_constraintTop_toBottomOf="@+id/mainButtonCardListActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>