<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="20dp"
    tools:context=".CardActivity" >

    <ImageView
        android:id="@+id/cardIVCardFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="cardFlip"
        android:background="#fd97e2"
        android:contentDescription="FRONT IMAGE OF A WORD CARD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/cardIVCardBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="cardFlip"
        android:background="#93c47d"
        android:contentDescription="BACK IMAGE OF A WORD CARD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/cardTVCardFront"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:textAlignment="center"
        android:text="@string/card_card_front"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#BF3030"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/cardTVCardBack"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:textAlignment="center"
        android:text="@string/card_card_back"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#326314"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>